<!DOCTYPE html>

<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Personal Home Page">
<meta name="author" content="Christopher Seemann">

<title>CHRIS SEEMANN - RESUME</title>

<!-- Bootstrap core CSS -->
<link href="./css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Custom styles for this template -->

<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>



<body id="resume" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#resume">CHRIS SEEMANN</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#education">EDUCATION</a></li>
          <li><a href="#skills">SKILLS</a></li>
          <li><a href="#experience">EXPERIENCE</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <br>
    <div class="row">
      <div class="col-sm-3">
        <img src="./images/chrisphoto.jpg" position="center" alt="Chris Seemann">
      </div>
      <div class="col-sm-9">
        <h2>About Me</h2><br>
        <h4>My name is Chris Seemann and I am a software engineer focusing on web development.  I am interested in technological solutions that either  solve problems that adapt or extend technology or can apply technology to research.  I am graduating from Central Conecticut State University with a degree in Computer Information Technologies.  I am also ABD at the New School for Social Research in a non-clincical psychology PhD.  I hope to use the knowledge that I have gained in computer science, psychology, statistics, and mathematics to create elegant solutions for our problems.  My <a href="./documents/Chris-Seemann-Resume.pdf">resume</a> and <a href="./documents/CSeemann-CV.pdf">CV</a> are available for download.</h4>

        <div class="connect">
          <div class="col-sm-3">
            <a class="icon-link text-center" href="tel:1-646-574-7824"><i class="fa fa-phone fa-3x"></i></a>
          </div>
          <div class="col-sm-3">
            <a class="icon-link text-center" href="mailto:chris.seemann@gmail.com"><i class="fa fa-envelope fa-3x"></i></a>
          </div>
          <div class="col-sm-3">
            <a class="icon-link text-center" href="http://www.linkedin.com/in/chrisseemann"><i class="fa fa-linkedin fa-3x"></i></a>
          </div>
          <div class="col-sm-3">
            <a class="icon-link text-center" href="https://github.com/verwirrtwombat"><i class="fa fa-github fa-3x"></i></a>
          </div>
        </div>

      </div>
    
    </div>

  </div>

    <!--contains education section-->
    <div id="education" class="container-fluid bg-light-grey">
      <h2>Education</h2>
      <br>
      <div class="row slideanim">
        <div class="col-sm-6">
          <p><strong>THE NEW SCHOOL FOR SOCIAL RESEARCH<br></strong><em>New York, NY </em>(2010 - Present)<br>
            PHD, Cognitive, Social, and Developmental Psychology. ABD</p>
          </div>
          <div class="col-sm-6">
          <p><strong>CENTRAL CONNECTICUT STATE UNIVERSITY<br></strong><em>New Britain, CT </em>(2015 - Present)<br>
            MS, Computer Information Technologies</p>
          </div>
        </div>
        <div class="row slideanim">
          <div class="col-sm-6">
            <p><strong>THE NEW SCHOOL FOR SOCIAL RESEARCH<br></strong><em>New York, NY </em>(2007 - 2009)<br>
              MA, Research Masters in Psychology</p></dd>
            </div>
            <div class="col-sm-6">
              <p><strong>BOSTON UNIVERSITY<br></strong><em>Boston, MA </em>(2003 - 2007)<br>
                BA, Psychology. Minor: Philosophy</p>
              </div>
            </div>
          </div>



          <!-- Container (Skills Section) -->
          <div id="skills" class="container-fluid bg-grey">
            <h2>SKILLS</h2>
            <br>
            <dd><p><strong>Software Platforms: </strong>E-Prime, Inquisit, Microsoft Office<br>
              <strong>Web Platforms: </strong>SurveyMonkey, Qualtrics, MTurk<br>
              <strong>Statistics and Mathematics: </strong>SAS, SPSS, R, MatLab, Octave<br>
              <strong>Computer Science: </strong>Java, JavaScript, VisualBasic, C, Assembly Language, MySQL, SPQRL<br>
              <strong>Physio: </strong>ANSAR EKG, Mindware EKG, Eye Tracking, EEG, fMRI</p></dd>
            </div>


            <!-- Container (Experience Section) -->
            <div id="experience" class="container-fluid bg-light-grey">
              <h2>Experience</h2>
              <br>
              <div class="row slideanim">
                <div class="col-sm-12">
                  <p><strong>A100, Apprentice </strong><em>Hartford, CT </em>(2016 - Present)</p>
                </div>
                <div class="col-sm-12">
                  <p><strong>The Trauma and Psychophysiology Lab of Wendy D’Andrea, Affiliate </strong><em>New York, NY </em>(2010 - Present)</p>
                </div>
                <div class="col-sm-12">
                  <p><strong>The Psychopathology Lab of McWelling Todman, Senior Researcher</strong> <em>New York, NY </em>(2007 - Present)</p>
                </div>
              </div> 
              <br>
            </div> 

           <div id="pseudo-footer" class="container-fluid">
           </div>





            <script>
              $(document).ready(function(){
  // Add smooth scrolling to all links in navbar
  $(".navbar a").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
      if (pos < winTop + 600) {
        $(this).addClass("slide");
      }
    });
  });
})
</script>

</body>
</html>